@blue: #336699;
@grey: #C0C0C0;
@off_white: #ececec;
@subtle_white: #F7F7F7;

h1, h2, h3, h4, h5, h6{
  color: @blue;
}

.header{
  position: fixed;
  width: 100%;
  top: 0px;
  min-height: 55px;
  background: @subtle_white;
  border-bottom: 1px solid @off_white;
  overflow: hidden;
  z-index: 2;
  padding-top: 15px;

  .link{
    vertical-align: middle;

    a{
      font-size: 1.3em;
      color: @blue;
    }
  }
}

@media all and (max-width: 768px){
  .top-content{
    margin-top: 230px;
  }
}
@media all and (min-width: 769px){
  .top-content{
    margin-top: 120px;
  }
}

#meteor-background{
  background: url("images/madison.png");
  background-size: cover;
  text-shadow: 0px 0px 10px black;

  h1, h4{
    color: @off_white;
  }
}
